<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开始。</title>
	</head>
	<body>
		<center>
			<p id="p1">开始，永远都是结束。——YSL</p>
			<p id="p2">其实我们不需要开始，开始只是个开始。——YSL</p>
			<p id="p3">那么，我们也许要跳过他。</p>
			<p id="p4">可……你如何跳过？</p>
			<p id="p5">开始只是个开始，无法跳过。</p>
			<h1 id="p6">好吧，正在加载</h1>
			<a href="1.html">开始你的解密之旅吧！</a>
		</center>
	</body>
</html>
